<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
  <title>SCSS</title>
  <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body>
<main>
  <header class="header">
    <p id="marina_smirnova">Marina Smirnova</p>
    <div class="header__content-container">
      <nav>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main-container">
    <p id="maksym_opanasenko">Maksym Opanasenko</p>
    <p id="kornienko_denis">Корнієнко Денис</p>
  </main>
</main>
</body>
</html>
